# FontStashSharp.Base

./: Directory.Build.props  FontStashSharp.Base.sln
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml
src/: Directory.Build.props
src/FontStashSharp.Base/: FontStashSharp.Base.csproj  ITextShaper.cs  ShapedText.cs
src/FontStashSharp.Rasterizers.FreeType/: FontStashSharp.Rasterizers.FreeType.csproj  FreeTypeSource.cs
src/FontStashSharp.Rasterizers.SixLabors.Fonts/: SixLaborsFontSource.cs
src/FontStashSharp.Rasterizers.StbTrueTypeSharp/: FontStashSharp.Rasterizers.StbTrueTypeSharp.csproj
src/FontStashSharp.TextShapers.HarfBuzz/: BidiAnalyzer.cs  FontStashSharp.TextShapers.HarfBuzz.csproj  HarfBuzzFont.cs  HarfBuzzTextShaper.cs
tests/FontStashSharp.Base.Tests/: FontStashSharp.Base.Tests.csproj  HarfBuzzTests.cs
