<Project>
  <PropertyGroup>
    <Authors>FontStashSharpTeam</Authors>
    <Product>FontStashSharp</Product>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FontStashSharp/FontStashSharp.Base</PackageProjectUrl>
    <RootNamespace>FontStashSharp</RootNamespace>
    <Version>1.2.2</Version>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
</Project>